{
  "base_path": "WattBot",
  "metadata_path": "data/metadata.csv",
  "train_qa_path": "data/train_QA.csv",
  "test_q_path": "data/test_Q.csv",

  "cache_dir": "working/document_cache",
  "text_cache_dir": "working/text_cache",
  "chunks_cache": "working/chunks_cache.pkl",
  "embeddings_cache": "working/embeddings_cache.pkl",
  "submission_path": "submission.csv",

  "chunk_size": 300,
  "chunk_overlap": 50,
  "max_chunks_per_query": 7,

  "embedding_model": "all-MiniLM-L6-v2",
  "qa_model": "distilbert-base-cased-distilled-squad",

  "similarity_threshold": 0.15,
  "max_context_length": 2000,
  "batch_size": 16,

  "max_docs_to_process": null,
  "use_sample_mode": false,
  "skip_download": false,

  "max_pdf_pages": 150,
  "max_text_length": 100000,
  "min_chunk_length": 50
}
